//-----IMPORTS-----
@import (reference) "/assets/webjars/bootstrap/3.3.4/less/mixins.less";
@import (reference) "/assets/webjars/bootstrap/3.3.4/less/utilities.less";
@import (reference) "/assets/webjars/bootstrap/3.3.4/less/variables.less";
@import (reference) "/assets/webjars/bootstrap/3.3.4/less/forms.less";
@import (reference) "/assets/webjars/bootstrap/3.3.4/less/buttons.less";
@import (reference) "/assets/webjars/bootstrap/3.3.4/less/mixins/text-overflow.less";
@import (reference) "/constants/blocks/imports/search?type=less";

blocks-search-box {

  .panel {

    form {
      //not responsive-friendly
      //min-width: 400px;

      .form-inline;

      &.secondary {
        margin-top: 10px;
      }

      .form-group {
        margin-right: 15px;
        margin-bottom: 15px;

        label {
          margin-right: 5px;
          display: block;
        }

        &.@{SEARCH_BOX_QUERY_CLASS} {
          width: 100%;
          .form-control {
            width: 100%;
          }
        }
        &.@{SEARCH_BOX_SORT_CLASS} {

        }
        &.@{SEARCH_BOX_CONTROLS_CLASS} {
          .pull-left;
          margin-right: 0;
          margin-bottom: 0;

          button[type="submit"] {
            .btn-primary;
          }
          button[type="reset"] {
            .btn-default;
            margin-left: 10px;
          }
          //this is the clear button
          button[type="button"] {
            .btn-default;
            margin-left: 10px;
          }
        }
      }

      select {
        max-width: 300px;
      }

      hr {
        //actually, this is 15px, but the .form-group already has a bottom margin of 15px
        margin-top: 0px;
        //match it with the bottom form padding
        margin-bottom: 15px;
      }
    }
  }

  &.@{SEARCH_BOX_CLASS_NOQUERY} {
    .@{SEARCH_BOX_QUERY_CLASS} {
      display: none;
    }
  }
  &.@{SEARCH_BOX_CLASS_INLINE} {
    .panel-search {
      display: inline-block;
    }
  }

  // make some space between the select boxes
  @media (max-width: @screen-sm) {

    .panel {
      display: block;

      form {
        .form-control {
          margin-bottom: 10px;
        }
        .form-group {
          margin-right: 0;
        }
        select {
          max-width: 100%;
        }
      }
    }
  }
}
