
SEARCH_CLASSES_ENDPOINT=${java:gen.com.beligum.blocks.imports.search.EndpointRoutes.getClasses().getPath()}

SEARCH_BOX_CLASS_INLINE=inline
SEARCH_BOX_CLASS_NOQUERY=no-query
SEARCH_BOX_QUERY_CLASS=search-query
SEARCH_BOX_FILTER_CLASS=search-filter
SEARCH_BOX_CONTROLS_CLASS=search-controls
SEARCH_BOX_SORT_CLASS=search-sort
SEARCH_BOX_ORDER_CLASS=search-order

SEARCH_BOX_TYPE_ARG=data-search-type
SEARCH_BOX_FILTERS_ARG=data-search-filters
SEARCH_BOX_SORT_ARG=data-search-sort
SEARCH_BOX_DESC_ARG=data-search-desc

# the name of the query parameter for the search query
SEARCH_PARAM_QUERY=query
SEARCH_PARAM_SORT=sort
SEARCH_PARAM_SORT_DESC=desc
SEARCH_PARAM_INDEX=index
SEARCH_PARAM_SIZE=size
SEARCH_PARAM_TYPE=type
SEARCH_PARAM_FILTER=filter
#The delimiter for the filter key/values
SEARCH_PARAM_FILTER_DELIM==
SEARCH_PARAM_PROPERTY=property

# The maximum number of pages to be shown in the pager
SEARCH_PAGER_SIZE=10
SEARCH_RESULTS_FORMAT_ARG=data-format
SEARCH_RESULTS_FORMAT_LIST=list
SEARCH_RESULTS_FORMAT_LETTERS=letters
SEARCH_RESULTS_FORMAT_IMAGES=images
SEARCH_RESULTS_SIZE_ARG=data-size
SEARCH_RESULTS_INDEX_ARG=data-index
