SEARCH_BOX_CLASS_INLINE=inline
SEARCH_BOX_TYPE_ARG=data-search-type
# the name of the query parameter for the search query
SEARCH_PARAM_QUERY=query
SEARCH_PARAM_SORT=sort
SEARCH_PARAM_INDEX=index
SEARCH_PARAM_SIZE=size
SEARCH_PARAM_FILTERS=filters
SEARCH_PARAM_TYPE=type
#The delimiter for the filter key/values
SEARCH_PARAM_DELIM==
# The maximum number of pages to be shown in the pager
SEARCH_PAGER_SIZE=10
SEARCH_RESULTS_FORMAT_ARG=data-format
SEARCH_RESULTS_FORMAT_LIST=list
SEARCH_RESULTS_FORMAT_LETTERS=letters
SEARCH_RESULTS_FORMAT_IMAGES=images
SEARCH_RESULTS_SIZE_ARG=data-size
SEARCH_RESULTS_INDEX_ARG=data-index