//-----IMPORTS-----
@import (reference) "/assets/webjars/bootstrap/3.3.4/less/mixins.less";
@import (reference) "/assets/webjars/bootstrap/3.3.4/less/utilities.less";
@import (reference) "/assets/webjars/bootstrap/3.3.4/less/variables.less";
@import (reference) "/constants/blocks/imports/search?type=less";

blocks-search-box {

  .panel-search {

    form {
      //not responsive-friendly
      //min-width: 400px;

      .form-inline {
        width: 100%;

        &.secondary {
          margin-top: 10px;
        }

        .form-group {
          width: 100%;

          input[type='text'] {
            width: 100%;
          }

          select {
          }

          button[type="reset"] {
            margin-left: 10px;
          }
        }
      }

      hr {
        margin-top: 10px;
        //match it with the bottom form padding
        margin-bottom: 15px;
      }
    }
  }

  &.@{SEARCH_BOX_CLASS_INLINE} {
    .panel-search {
      display: inline-block;
    }
  }

  // make some space between the select boxes
  @media (max-width: @screen-sm) {
    .panel-search {
      display: block;
    }
    .form-control {
      margin-bottom: 10px;
    }
  }
}
