//-----IMPORTS-----
@import (reference) "/assets/webjars/bootstrap/3.3.4/less/mixins.less";
@import (reference) "/assets/webjars/bootstrap/3.3.4/less/utilities.less";
@import (reference) "/assets/webjars/bootstrap/3.3.4/less/variables.less";
@import (reference) "/constants/blocks/imports/search?type=less";

blocks-search-results {

  table {
    width: 100%;

    td {
      width: 30%;
      padding-left: 3%;
      padding-bottom: 0.5em;
      vertical-align: top;
    }
  }

  .panel-results {
    .panel-heading {
      .clearfix;
      .total-hits {
        display: block;
        .pull-right;
      }
    }
    .panel-body {
      .results {
        .empty {
          font-style: italic;
          text-align: center;
        }

        & > a {
          @BLOCK_PADDING: 10px;

          display: block;
          padding: 0;
          margin: 0;

          padding: @BLOCK_PADDING;
          margin: 0;
          margin-bottom: 10px;

          @IMG_WIDTH: 60px;
          .media {
            .media-left {
              //prettier if the gets a little bit more spacing
              padding-right: @BLOCK_PADDING*1.5;

              .img-wrapper {
                width: @IMG_WIDTH;
                height: @IMG_WIDTH;
                overflow: hidden;
              }

              img.media-object {
                object-fit: cover;
                width: @IMG_WIDTH;
                height: @IMG_WIDTH;
              }

              img.media-object[src=""] {
                visibility: hidden;
              }
            }

            .media-body {
              .media-heading {
                //reset it to use the default bootstrap text color
                color: @text-color;
                font-size: 1.2em;
                margin: 5px 0 5px 0;

                max-width: 90%;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
              }

              .media-description {
                overflow: hidden;
                text-overflow: ellipsis;
                //note: 25px is an estimation of the h4 height
                max-height: @IMG_WIDTH - 25px;
              }
            }
          }
        }
      }
    }
    nav {
      &.top {
        border-bottom: 1px solid #F0F0F0;
        margin-bottom: 10px;

        .pagination {
          margin-top: 0; //panel already has a margin top
          margin-bottom: 8px;
        }
      }
      &.bottom {
        border-top: 1px solid #F0F0F0;
        margin-top: 10px;

        .pagination {
          margin-bottom: -6px; //margin at the bottom seems to be bigger than the top; fix it here
          margin-top: 14px;
        }
      }

      .pagination {

        //pull open the pagination so we can align right
        width: 100%;

        a {
          //hide the page-buttons in XS mode
          display: none;
          @media (min-width: @screen-sm-min) {
            display: inline;
          }
        }

        .first a,
        .previous a,
        .next a,
        .last a {
          //we always show the main controls, no matter what
          //and switch to inline-block to support floats
          display: inline-block;
        }

        @bigOffset: 5px;
        @smallOffset: 5px;
        .first a {
          margin-right: @bigOffset;
        }
        .previous a {
          margin-right: @smallOffset;
        }
        .next a {
          margin-left: @smallOffset;
        }
        .last a {
          margin-left: @bigOffset;
        }

        //The main idea here is to align the next and last button to the right
        //of the container in XS mode and omit all individual numbers in between
        .last {
          display: none;
        }
        .last-float {
          display: inline;
        }
        .next a,
        .last a,
        .last-float a {
          float: right;
        }
        @media (min-width: @screen-sm-min) {
          .last {
            display: inline;
          }
          .last-float {
            display: none;
          }
          .next a,
          .last a,
          .last-float a {
            float: left;
          }
        }

      }
    }
  }

  @imageFormatSelect: ~'[@{SEARCH_RESULTS_FORMAT_ARG}="@{SEARCH_RESULTS_FORMAT_IMAGES}"]';
  &@{imageFormatSelect} {
    a {
      display: block;
      margin: 25px auto 0 auto;
      overflow: hidden;

      //This is a big tweak/hack to make the boxes really a grid:
      // all boxes are 120% of theirselves
      // (actually meaning we have 100% for the image and 20% for the caption)
      //see http://andyshora.com/css-image-container-padding-hack.html

      //note: this controls the space below the img
      padding-bottom: 121%;
      overflow: hidden;
      position: relative;

      img {
        @imgMargin: 2%;
        position: absolute;
        top: @imgMargin;
        right: @imgMargin;
        left: @imgMargin;
        width: 100%-(2*@imgMargin);
      }
      .caption {

        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;

        //the margin top is now actually controlled by
        // the (extra than 100%) padding-bottom of the a above
        //margin-top: 15px;
        text-align: center;

        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}
